<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Yash Patel</title>
	<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

	<!--Navbar-->
	<nav id="navbar">
		<div id="nav-container">
			<ul id="logo">
				<li><a href="#"><h1 id="logo-text">Yash Patel</h1></a></li>
			</ul>
			<ul id="menu">
				<li><a href="#about-section">About Me</a></li>
				<li><a href="#skill-section">Skills</a></li>
				<li><a href="#achievement-section">Achievement</a></li>
				<li><a href="#project-section">Projects</a></li>
				<li><a href="#contact-section">Contact</a></li>
			</ul>
		</div>
		<div id="navbar-image">
			<img src="./assets/img/cover.jpg" alt="background image">
			<div id="image-text">
				<h1>Hello World !<br/>I am <span style="color:#ef664d">Web devloper</span> From India</h1>
			</div>
		</div>
	</nav>

	<!--Main Content-->
	<section>
		<div id="about-section">
			<div class="section-title" style="color:#2a404e;"><h1>ABOUT</h1></div>
			
			<div id="about-card">
				<img src="./assets/img/face.jpg" alt="">
				<div id="about-text">
					Hello, Yash Patel Here, an enthusiastic full stack web devloper who loves to
					create a projects that helps the community. I descibe myself as a passionate 
					developer who loves coding, open source and the web plateform. Currently, 
					I am studying in ICT branch(B.Tech) from PDEU College. 
				</div>
			</div>
		</div>
		<div id="skill-section">
			<div class="section-title" style="color:#ef664d;"><h1>Skills</h1></div>
			<div id="skill-bars">
				<div id="left-bars">
					<div class="bar-container">
						<div class="bar-text">
							<span>C</span>
							<span>95%</span>
						</div>
						<div class="bar">
							<div style="width:95%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>C++</span>
							<span>80%</span>
						</div>
						<div class="bar">
							<div style="width:80%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>Python</span>
							<span>92%</span>
						</div>
						<div class="bar">
							<div style="width:92%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>Java</span>
							<span>85%</span>
						</div>
						<div class="bar">
							<div style="width:85%"></div>
						</div>
					</div>
				</div>
				<div id="right-bars">
					<div class="bar-container">
						<div class="bar-text">
							<span>Html</span>
							<span>85%</span>
						</div>
						<div class="bar">
							<div style="width:85%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>CSS</span>
							<span>80%</span>
						</div>
						<div class="bar">
							<div style="width:80%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>JS</span>
							<span>80%</span>
						</div>
						<div class="bar">
							<div style="width:80%"></div>
						</div>
					</div>
					<div class="bar-container">
						<div class="bar-text">
							<span>Bootstrap</span>
							<span>80%</span>
						</div>
						<div class="bar">
							<div style="width:80%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="achievement-section">
			<div class="section-title" style="color:#2a404e;"><h1>Achievements</h1></div>
			<div id="left-achivement">
				<div class="certificate">
					<h2>C-language</h2><br/>
		  			<span>FROM My Captain</span>
		  			<img src="./assets/img/c.png" alt="certificate" class="img-certificate">
				</div>
				<div class="certificate">
					<h2>C++ language</h2><br/>
		  			<span>FROM My Captain</span>
		  			<img src="./assets/img/c++.png" alt="certificate" class="img-certificate">
				</div>
				<div class="certificate">
					<h2>Python-language</h2><br/>
		  			<span>FROM My Captain</span>
		  			<img src="./assets/img/python.png" alt="certificate" class="img-certificate">
				</div>
				<div class="certificate">
					<h2>Java-language</h2><br/>
		  			<span>FROM Hackerrank</span><br/>
		  			<img src="./assets/img/java.png" alt="certificate" class="img1-certificate">
				</div>
				<div class="certificate">
					<h2>Data Analytics with Python</h2><br/>
		  			<span>FROM My Captain</span><br/>
		  			<img src="./assets/img/data-analytics.png" alt="certificate" class="img1-certificate">
				</div>
				<div class="certificate last-certificate">
					<h2>HTML, CSS, and Javascript for Web Developers</h2><br/>
		  			<span>Johns Hopkins University</span><br/>
					<span>Grade Achieved: 100%
					</span><br/>
					<br/><br/>
					<div id="learn">
						<a href="https://www.coursera.org/account/accomplishments/verify/W5XPJKE2Y7C7">Learn more</a>
					</div>
					<img src="./assets/img/html,css and js.png" alt="certificate" class="img2-certificate">
				</div>
			</div>
		</div>
		<div id="project-section">
			<div class="section-title" style="color:#2a404e;"><h1>Project</h1></div>
			<div id="project-container">
				<div id="left-project">
					<a href="https://patelyash9775.github.io/Assignment-solution/module5-solution/">
						<div class="project-card">
							<img src="./assets/img/hotel.png" alt="hotel project">
							<div class="project-text">
								Restaurant website using HTML,CSS and JS 
							</div>
						</div>
					</a>
				</div>
				<div id="right-project">
					<a href="#">
						<div class="project-card">
							<img src="./assets/img/meme-generator.png" alt="meme-generator project">
							<div class="project-text">
								Meme-generator using React
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer>
		<div id="contact-section">
			<div id="content-text">
				<h2 style="color:#fff;">Like My works?.</h2>
				<h2 style="color:#85b74e;">Let's Work Togethor.</h2>
			</div>
			<div id="social-icon">
				<a href="mailto:yashpatel9775@gmail.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
				<a href="https://github.com/patelyash9775" target="_blank"><i class="fab fa-github fa-2x"></i></a>
				<a href="https://www.instagram.com/yash_patel9775/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
			</div>
			<hr style="width:90%;margin:auto;margin-top:20px;">
			<div id="footer-tag-line">
				Made with <i class="fas fa-heart" style="color:#ef664d"></i> by Yash Patel
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/e55efccdcb.js" crossorigin="anonymous"></script>
	<script>
		document.getElementById("navbar-image").style.height = window.innerHeight+"px";
	</script>
</body>
</html>
